<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja Yadav-Resume</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 40px;
            background-color: #f593d1;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1{
            color: rgb(12, 3, 24);
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2{
            color: #19075d;
            border-left: 4px solid #3498db;
            padding-left: 15px;
            margin-top: 30px;
        }
        .contact-info{
            text-align: center;
            margin-bottom: 30px;
            font-style: italic;
        }
        ul{
            list-style-type: disc;
            margin-left: 20px;

        }
        li{
            margin-bottom: 8px;
        }
        .skills ul{
            columns: 2;
        }
        strong{
            color: #17057d;
        }
        em{
            color: rgb(4, 57, 12);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pooja Yadav</h1>
        <div class="contact-info">
            <p><strong>Email:</strong>pjyadav321@gmail.com | <strong>Phone:</strong>+91-8983348963</p>
            <p><strong>Address:</strong> Pimple Gurav, Pune, Maharashtra, India</p>
            <p><strong>LinkedIn:</strong>linkedin.com/in/pooja-ramesh-yadav-843207330</p>
        </div>
        <hr>
        <h2>Professional Summary</h2><br>
        <p>
            Aspiring <em>Software Developer</em> eager to secure a challenging role in a growth-driven organization. 
            Equipped with a foundation in <em>Java, Spring Boot, REST APIs, SQL, and cloud fundamentals</em>, with a strong passion for backend development. 
            Committed to leveraging my technical skills to contribute to organizational success while continuously learning new technologies. 
            Skilled in collaborating with cross-functional teams to deliver efficient and innovative solutions. 
        </p><br>
        <hr>
        <h2>Education</h2><br>
        <ul>
            <li><strong>MCA</strong></li>
            <li>Manipal University</li>
            <li>Completed: 2025</li>
        </ul>
        <ul>
            <li><strong>BCA</strong></li>
            <li>Pune University</li>
            <li>Completed: 2023</li>
        </ul><br>
        <hr>

        <h2>Technical Skills</h2><br>
        <div class="skills">
            <ul>
                <li><strong>Languages:</strong>Java, C#, JavaScript</li>
                <li><strong>Additional Languages:</strong>HTML5, CSS3</li>
                <li><strong>Frameworks:</strong>Spring Boot, Node.js, .Net</li>
                <li><strong>Databases:</strong>MS SQL Server, MySQL</li>
                <li><strong>Testing Tool:</strong>Postman</li>
            </ul>
        </div>
    </div>
</body>
</html>